
{
  "name": "lexile-spelling-master",
  "version": "1.0.0",
  "description": "Lexile based spelling assessment app",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p www && npx esbuild index.tsx --bundle --minify --sourcemap --outfile=www/index.js --format=iife --platform=browser --target=chrome60 --loader:.tsx=tsx --loader:.ts=ts --define:process.env.NODE_ENV=\\\"production\\\" && cp index.html manifest.json www/",
    "sync": "npx cap sync",
    "add-android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
